Partlist exported from Team Hub: yasas alwis   Project: Other  Board: WS2812b IC Controller v9 at 10/18/2021 7:20 PM

Qty Value          Device                       Package                Parts         Description                                               CATEGORY    CORE DESCRIPTION                                                                  MANUFACTURER         MPN            OPERATING_TEMP OPERATING_TEMPERATURE       PART_STATUS POPULARITY RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES   SPEED  SUB-CATEGORY    SUBCATEGORY THERMALLOSS THERMAL_LOSS TOLERANCE TP_SIGNAL_NAME TYPE                  VALUE         
1                  R_CHIP-0402(1005-METRIC)     RESC1005X40            R1            Resistor Fixed - Generic                                  Resistor                                                                                                                                                                                                                                                  Fixed                                                                                                             
1   ATtiny85-20SHR ATTINY85-20SHR-8PIN_EIAJ     SOIC127P798X216-8N-8S2 IC1           Atmel tiny25/45/85, 8-bit AVR Microcontroller with 2/4/8K IC_Embedded AVR  AVR series Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 8-SOIC         Microchip Technology ATtiny85-20SHR -40°C to 85°C                              Active                                        COMPLIANT      ATtiny85 20 MHz Microcontroller                                                               8 Bit Microcontroller ATtiny85-20SHR
1   AVRISP-6       AVRISP-6                     AVRISP                 ISP           AVR ISP HEADER                                                                                                                                                                                                                                                                                                                                                                                                                        
1   B3U-1000P(M)   B3U-X000B3U-1000P(M)1000P(M) B3U-1000P(M)           S1            Ultra-small Tactile Switch                                SWITCH           Ultra-small Surface-mounting Tactile Switches with High Contact Reliability  OMRON                                              -25°C to +70°C at 60%RH max ACTIVE                        RoHS Compliant                 B3U                                                                                           Tactile               B3U-1000P(M)  
1   PNA460XM       PNA460XM                     PNA460XM               U$1           IR 38KHz receiver                                                                                                                                                                                                                                                                                                                                                                                                                     
2   PTR1PAD1-20Y   PTR1PAD1-20Y                 P1-20Y                 5V, PGND      TEST PIN                                                                                                                                                                                                                                           1                                                                                                                                                                                  
3   TPPAD1-13Y     TPPAD1-13Y                   P1-13Y                 DIN, GND, VCC Test pad                                                                                                                                                                                                                                           0                                                                                                                                                                                  
